<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Icon -->
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Line Awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- Animate Animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Flaticon -->
    <link rel="stylesheet" href="./css/flaticon/flaticon.css" />
    <!-- Fancy app -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <!-- Owl carousel -->
    <link
      rel="stylesheet"
      href="./js/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./js/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <!-- Back to top -->
    <link
      rel="stylesheet"
      href="./js/back-to-top-master/assets/css/style.scss"
    />
    <!-- My css -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_content">
          <a href=""><img src="./img/logo-2.png" alt="" /></a>
          <nav>
            <ul>
              <li>
                <a href="#">
                  <span>Home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Pages</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Services</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Post Layouts</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Blogs</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Contact Us</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
            </ul>
            <div>
              <button class="btn-gradient">Get a quote</button>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="carousel">
      <div class="container">
        <div class="carousel_content">
          <div class="carousel_left">
            <div class="carousel_title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h2>
            </div>
            <div class="carousel_article">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your organisation’s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i>
                  Master's degree in designing
                </li>
                <li>
                  <i class="las la-check"></i>
                  Outstanding mobile design
                </li>
              </ul>
              <div
                class="btn_space animate__animated animate__fadeInUp animate__delay-4s"
              >
                <button class="btn-gradient">get started</button>
              </div>
            </div>
          </div>
          <div class="carousel_right">
            <div class="animate__animated animate__fadeInUp animate__delay-3s">
              <img src="./img/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="service">
      <div class="container">
        <div class="service_title">
          <p>What We Do Best</p>
          <h2>our digital services</h2>
        </div>
        <div class="service_content">
          <div class="service_item">
            <img src="./img/pic1_3.jpg" alt="" />
            <h3>Web development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service_item">
            <img src="./img/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service_item">
            <img src="./img/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="about_content">
          <div
            class="about_left wow animate__animated animate__fadeInLeft"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <img src="./img/pic1.jpg" alt="" />
          </div>
          <div
            class="about_right wow animate__animated animate__fadeInRight"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <div class="about_title">
              <p>About Us</p>
              <h2>
                Build Your <br />
                Business Website <br />
                Better
              </h2>
            </div>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="flaticon-check"></i>
                We support programs that create advancement opportunities for
                people.
              </li>
              <li>
                <i class="flaticon-check"></i>Get a view of events and trends.
                Be updated on our recent news.
              </li>
              <li>
                <i class="flaticon-check"></i>Finally, it all comes down to
                people. Creating a winning team.
              </li>
              <li>
                <i class="flaticon-check"></i>Get a view of events and trends.
                Be updated on our recent news.
              </li>
            </ul>
            <button class="btn-gradient">learn more</button>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container">
        <div class="number_content">
          <div class="number_item">
            <i class="flaticon-smile"></i>
            <p><span class="counter">18</span>Mil</p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number_item">
            <i class="flaticon-line-chart"></i>
            <p><span class="counter">20</span>Mil</p>
            <p>Project Completed</p>
          </div>
          <div class="number_item">
            <i class="flaticon-startup"></i>
            <p><span class="counter">30</span>Mil</p>
            <p>Project Lunched</p>
          </div>
          <div class="number_item">
            <i class="flaticon-confetti"></i>
            <p><span class="counter">50</span></p>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <section class="feature">
      <div class="container">
        <div class="feature_content">
          <div class="feature_left">
            <div
              class="feature_title wow animate__animated animate__fadeInLeft"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
            >
              <p>our feature</p>
              <h2>Behind The Story Of Samar Agency</h2>
            </div>
            <div class="feature_group">
              <div class="feature_container">
                <div
                  class="feature_item wow animate__animated animate__fadeInRight"
                  data-wow-duration="2s"
                  data-wow-delay="0.4s"
                >
                  <i class="flaticon-idea"></i>
                  <div>
                    <h3>Idea & Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div class="feature_container">
                <div
                  class="feature_item wow animate__animated animate__fadeInRight"
                  data-wow-duration="2s"
                  data-wow-delay="0.6s"
                >
                  <i class="flaticon-idea"></i>
                  <div>
                    <h3>Idea & Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div class="feature_container">
                <div
                  class="feature_item wow animate__animated animate__fadeInRight"
                  data-wow-duration="2s"
                  data-wow-delay="0.8s"
                >
                  <i class="flaticon-idea"></i>
                  <div>
                    <h3>Idea & Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feature_right">
            <div class="feature_banner">
              <img src="./img/pic3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <div class="portfolio_title">
          <p>Portfolio</p>
          <h2>our latest work</h2>
        </div>
        <div class="portfolio_content">
          <div
            class="portfolio_item item_1 wow animate__animated animate__fadeInUp"
          >
            <img src="./img/pic1_2.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <a
                  data-thumb="./img/pic1_2.jpg"
                  data-fancybox="gallery"
                  href="./img/pic1_2.jpg"
                  data-caption="Design 1"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <h3>Sofware landing</h3>
                <p>By Jhohn Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio_item wow animate__animated animate__fadeInUp">
            <img src="./img/pic2_1.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <a
                  data-thumb="./img/pic2_1.jpg"
                  data-fancybox="gallery"
                  href="./img/pic2_1.jpg"
                  data-caption="Design 2"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <h3>Sofware landing</h3>
                <p>By Jhohn Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio_item wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./img/pic3_1.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <a
                  data-thumb="./img/pic3_1.jpg"
                  data-fancybox="gallery"
                  href="./img/pic3_1.jpg"
                  data-caption="Design 3"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <h3>Sofware landing</h3>
                <p>By Jhohn Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio_item wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./img/pic4.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <a
                  data-thumb="./img/pic4.jpg"
                  data-fancybox="gallery"
                  href="./img/pic4.jpg"
                  data-caption="Design 4"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <h3>Sofware landing</h3>
                <p>By Jhohn Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio_item item_5 wow animate__animated animate__fadeInUp animate__delay-2s"
          >
            <img src="./img/pic5.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <a
                  data-thumb="./img/pic5.jpg"
                  data-fancybox="gallery"
                  href="./img/pic5.jpg"
                  data-caption="Design 5"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <h3>Sofware landing</h3>
                <p>By Jhohn Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio_item item_6 wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./img/pic6.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <a
                  data-thumb="./img/pic6.jpg"
                  data-fancybox="gallery"
                  href="./img/pic6.jpg"
                  data-caption="Design 6"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <h3>Sofware landing</h3>
                <p>By Jhohn Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="blog_title">
          <p>our blog</p>
          <h2>latest news and blog</h2>
        </div>
        <div class="blog_content">
          <div class="blog-carousel owl-carousel owl-theme">
            <div class="blog_item">
              <div class="blog_header">
                <img src="./img/pic3.jpg" alt="" />
                <p>23 March 2023</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By <span>Jhohn Doe</span>
                </p>
                <p><i class="las la-comment"></i> <span>Comment 15</span></p>
              </div>
            </div>
            <div class="blog_item">
              <div class="blog_header">
                <img src="./img/pic1_1.jpg" alt="" />
                <p>23 March 2023</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By <span>Jhohn Doe</span>
                </p>
                <p><i class="las la-comment"></i> <span>Comment 15</span></p>
              </div>
            </div>
            <div class="blog_item">
              <div class="blog_header">
                <img src="./img/pic2.jpg" alt="" />
                <p>23 March 2023</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By <span>Jhohn Doe</span>
                </p>
                <p><i class="las la-comment"></i> <span>Comment 15</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer_top wow animate__animated animate__fadeInUp">
          <div class="footer_text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer_form">
            <form>
              <input type="text" placeholder="Your Email Address" />
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="footer_content">
          <div
            class="footer_item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <a href="#">
              <img src="./img/logo-white.png" alt="" />
            </a>
            <div class="footer_contact">
              <ul>
                <li>
                  <i class="fa fa-phone"></i>
                  <span
                    >1800-123-4567 <br />
                    +91 987-654-3210</span
                  >
                </li>
                <li>
                  <i class="fa fa-envelope"></i>
                  <span
                    >info@example.com
                    <br />
                    services@gmail.com</span
                  >
                </li>
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  <span
                    >Demo Address #8901 Marmora <br />
                    Road City</span
                  >
                </li>
              </ul>
            </div>
          </div>
          <div
            class="footer_item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>our link</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Services
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer_item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>our link</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Strategy & Research
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Development
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer_item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>our link</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Portfolio
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="footer_bottom container">
          <div class="footerCR_left">
            Copyright © 2021 <span>DexignZone</span> . All rights reserved.
          </div>
          <div class="footerCR_right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <a
      href="#"
      class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"
      ><i class="fa fa-arrow-up"></i
    ></a>
    <!-- Javascript -->
    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- WOW js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new WOW().init();
    </script>
    <!-- Waypoint -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>

    <!-- Counter Up JS -->
    <script src="./js/jquery.counterup-master/jquery.counterup.min.js"></script>
    <script>
      $(".counter").counterUp({
        delay: 10,
        time: 3000,
      });
    </script>
    <!-- Fancy -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- Owl Carousel -->
    <script src="./js/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="./js/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".blog-carousel").owlCarousel({
          loop: true,
          margin: 20,
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 3,
            },
          },
        });
      });
    </script>
    <!-- Back to top -->
    <script src="./js/back-to-top-master/assets/js/util.js"></script>
    <script src="./js/back-to-top-master/assets/js/main.js"></script>
  </body>
</html>
